<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.BL.Validation\Hackathon.BL.Validation.csproj" />
      <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
      <ProjectReference Include="..\Hackathon.FileStorage.BL\Hackathon.FileStorage.BL.csproj" />
      <ProjectReference Include="..\Hackathon.Informing.Abstractions\Hackathon.Informing.Abstractions.csproj" />
      <ProjectReference Include="..\Hackathon.IntegrationEvents\Hackathon.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Hackathon.IntegrationServices.Github\Hackathon.IntegrationServices.Github.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.7.25" />
      <PackageReference Include="Backend.Tools.Common" Version="1.0.12" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MassTransit" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>



    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>
