# Hackathon

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Hackathon.sln  PrintPackageVersions.ps1  README.md  docker-compose.yml  stylecop.json
Hackathon.API/: ApiModule.cs  AuditEventConsumer.cs  ContainerJobActivator.cs  Dependencies.cs  ExceptionActionFilter.cs  FileUploadFilter.cs  Hackathon.API.csproj  LowerCaseRouteTransformer.cs  MainActionFilter.cs  MigrationsTool.cs  Module.cs  OriginHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.Tests.Unit.json  appsettings.Tests.json  appsettings.json  docker-compose.yml
Hackathon.API.Contracts/: Hackathon.API.Contracts.csproj
Hackathon.API.Contracts/Requests/: GetFilterRequest.cs  GetListRequest.cs
Hackathon.API.Contracts/Responses/: BaseCollectionResponse.cs  BaseCreateResponse.cs
Hackathon.API.Jobs/: BaseJob.cs  DefaultBackgroundService.cs  Hackathon.API.Jobs.csproj  IBackgroundJob.cs  IJob.cs  Module.cs  ServiceCollectionExtensions.cs
Hackathon.API.Jobs/BackgroundServices/: EventStartNotifierBackgroundService.cs
Hackathon.API.Jobs/Configuration/: IJobSettings.cs  JobScheduleType.cs
Hackathon.API.Jobs/Events/: EventStartNotifierHostedService.cs  EventStartNotifierJob.cs  PastEventStatusUpdateHostedService.cs  PastEventStatusUpdateJob.cs  StartedEventStatusUpdateHostedService.cs  StartedEventStatusUpdateJob.cs  UnusedFilesDeleteHostedService.cs  UnusedFilesDeleteJob.cs
Hackathon.API.Jobs/Services/: EventStartNotifierJob.cs
Hackathon.API.Module/: ApiModule.cs  BaseController.cs  BlockingHandler.cs  BlockingRequirement.cs  CommonMappings.cs  Hackathon.API.Module.csproj  IApiModule.cs
Hackathon.API.Module/Extensions/: OperationResultExtensions.cs
Hackathon.API.SDK/: ApiService.cs  Hackathon.API.SDK.csproj  IApiService.cs
Hackathon.API.SDK/Base/: BaseApiClient.cs  IBaseApiClient.cs
Hackathon.API.SDK/Project/: ProjectApiClient.cs
Hackathon.API.SDK/Team/: ITeamApiClient.cs  TeamApiClient.cs
Hackathon.API.SDK/User/: IUserApiClient.cs
Hackathon.API/Abstraction/: IAdminApi.cs  IAuthApi.cs  IEventApi.cs  IEventLogApi.cs  IFriendshipApi.cs  IProjectApi.cs  IProjectMemberApi.cs  IProjectMemberRoleApi.cs  ITeamApi.cs  IUserApi.cs
Hackathon.API/Consumers/: AuditEventConsumer.cs  EventLogConsumer.cs
Hackathon.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChatController.cs  EventController.cs  EventLogController.cs  FileStorageController.cs  FriendController.cs  FriendshipController.cs  NotificationController.cs  ProjectController.cs  ProjectMemberController.cs  TeamController.cs  UserController.cs  UserProfileReactionController.cs
Hackathon.API/ExceptionHandling/: CustomDetails.cs  CustomException.cs
Hackathon.Abstraction/: Hackathon.Abstraction.csproj  IChatRepository.cs  IChatService.cs  IEventRepository.cs  IEventService.cs  INotificationRepository.cs  INotificationService.cs  IProjectMemberRepository.cs  IProjectMemberRoleRepository.cs  IProjectMemberRoleService.cs  IProjectMemberService.cs  IProjectRepository.cs  IProjectService.cs  IProjectUserRoleRepository.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
Hackathon.BL/: ContainerConfigurator.cs  Dependencies.cs  Hackathon.BL.csproj  MessageBusService.cs  Module.cs  ServiceCollectionExtensions.cs
Hackathon.BL.Tests.Common/: Hackathon.BL.Tests.Common.csproj
Hackathon.BL.Validation/: Hackathon.BL.Validation.csproj  Module.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  ValidationMessagePatterns.cs
Hackathon.Chats.BL/: Hackathon.Chats.BL.csproj
Hackathon.Chats.DAL/: ChatsDbContext.cs  Hackathon.Chats.DAL.csproj
Hackathon.Chats.Module/: ChatsApiModule.cs  ChatsIntegrationEventsHub.cs  Hackathon.Chats.Module.csproj
Hackathon.Client/: Hackathon.Client.csproj  IApprovalApplicationApiClient.cs  IAuthApi.cs  IEventApi.cs  IEventLogApi.cs  IFriendshipApi.cs  IProjectApi.cs  IProjectApiClient.cs  ITeamApi.cs  IUserApi.cs
Hackathon.Common/: AppClaimTypes.cs  AuthTokenGenerator.cs  ErrorMessages.cs  Hackathon.Common.csproj  IEventRepository.cs  IEventService.cs  ITeamPepository.cs  ITeamService.cs  JobsConstants.cs  MapsterCollections.cs  MimeTypes.cs  RegexPatterns.cs
Hackathon.DAL/: ApplicationDbContext.cs  DalModule.cs  DbInitializer.cs  Dependencies.cs  Hackathon.DAL.csproj  HangFireDbContext.cs  Module.cs  ServiceCollectionExtensions.cs
Hackathon.Entities/: AuditEventEntity.cs  BaseEntity.cs  ChatMessageEntity.cs  EmailConfirmationRequestEntity.cs  EventEntity.cs  EventLogEntity.cs  FileStorageEntity.cs  FriendshipEntity.cs  GoogleAccountEntity.cs  Hackathon.Entities.csproj  MemberTeamEntity.cs  NotificationEntity.cs  ProjectEntity.cs  TeamEntity.cs  UserEntity.cs
Hackathon.FileStorage.Abstraction/: Hackathon.FileStorage.Abstraction.csproj
Hackathon.FileStorage.BL/: Hackathon.FileStorage.BL.csproj
Hackathon.FileStorage.DAL/: FileStorageDbContext.cs  Hackathon.FileStorage.DAL.csproj
Hackathon.FileStorage.Module/: Hackathon.FileStorage.Module.csproj
Hackathon.Informing.BL/: Hackathon.Informing.BL.csproj
Hackathon.Informing.Module/: Hackathon.Informing.Module.csproj  InformingApiModule.cs  InformingIntegrationEventsHub.cs  NotificationMapping.cs
Hackathon.IntegrationEvents/: Hackathon.IntegrationEvents.csproj  IntegrationEventHub.cs  IntegrationEventsHub.cs  IntegrationEventsUserIdProvider.cs  Module.cs  ServiceCollectionExtensions.cs  TopicNames.cs
Hackathon.IntegrationServices/: Hackathon.IntegrationServices.csproj  Module.cs  ServiceCollectionExtensions.cs
Hackathon.Jobs/: ChangeEventStatusJob.cs  Dependencies.cs  Hackathon.Jobs.csproj  IChangeEventStatusJob.cs  IJob.cs  JobsModule.cs  Module.cs
Hackathon.Logbook.Module/: Hackathon.Logbook.Module.csproj  LogbookApiModule.cs
Hackathon.Notification/: Dependencies.cs  Hackathon.Notification.csproj  IIntegrationEvent.cs  IMessage.cs  IMessageHub.cs  IntegrationEventHub.cs  TopicNames.cs
(+1948 files in other folders)
