<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.7.25" />
    <PackageVersion Include="Backend.Tools.Common" Version="1.0.12" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.3.0" />
    <PackageVersion Include="FluentValidation" Version="10.3.6" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageVersion Include="Mapster" Version="7.3.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageVersion Include="MassTransit" Version="8.0.2" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.0.2" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.7.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>