$cards-gap: .5em;
$event-status-icon-size: 10px;
$card-width: 30%;

.mat-column-status {
  mat-icon {
    font-size: 10px;
    height: 10px;
    width: 10px;
    margin-right: 5px;

    color: lightgray;

    &.mat-icon {

      &-published {
        color: #eb832b;
      }

      &-started {
        color: seagreen;
      }
    }
  }
}

.mat-cell {
  &.mat-column-actions {
    width: 40px;
  }
}

.events__filter {
  display: flex;
  column-gap: 1em;
}

.event-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: $cards-gap;
  padding-bottom: 3em;

  .card {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;

    flex-basis: $card-width;
    max-width: $card-width;

    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0 0 10px #e3e3e3;
    cursor: pointer;
    transition: all 0.2s ease-out;


    &:hover {
      box-shadow: 0 0 20px 0 rgb(195 195 195);
      transform: translateY(-2px);
    }

    .card-avatar {
      display: flex;
      justify-content: center;

      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      margin-bottom: 15px;

      .card-image {
        height: 150px;
      }
    }

    .card-info {

      & .title {
        font-size: 1.5em;
        padding-bottom: 5px;
      }

      & .meta {
        padding-bottom: 1em;

        display: flex;
        column-gap: 10px;
      }

      .status {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;

        mat-icon {
          font-size: $event-status-icon-size;
          height: $event-status-icon-size;
          width: $event-status-icon-size;
          margin-right: 5px;
          color: lightgray;
        }
        .mat-icon {
          &-published {
            color: #eb832b;
          }
          &-started {
            color: seagreen;
          }
        }
      }
    }
  }
}

