<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hackathon.Jobs</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
    <PackageReference Include="Quartz.AspNetCore"  />
    <PackageReference Include="Quartz.Extensions.DependencyInjection"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.API.Module\Hackathon.API.Module.csproj" />
    <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
    <ProjectReference Include="..\Hackathon.Informing\Hackathon.Informing.BL\Hackathon.Informing.BL.csproj" />
  </ItemGroup>
</Project>
