<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation"  />
      <PackageReference Include="Microsoft.Extensions.Options"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
    </ItemGroup>

</Project>
