<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Backend.Tools.Common"  />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"  />
      <PackageReference Include="Microsoft.AspNetCore.Routing"  />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions"  />
      <PackageReference Include="Microsoft.EntityFrameworkCore"  />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
      <PackageReference Include="Microsoft.AspNetCore"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
