<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.API.Contracts\Hackathon.API.Contracts.csproj" />
      <ProjectReference Include="..\Hackathon.Chats.Abstractions\Hackathon.Chats.Abstractions.csproj" />
      <ProjectReference Include="..\Hackathon.Logbook.Abstraction\Hackathon.Logbook.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit"  />
    </ItemGroup>

</Project>
