<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.API.Contracts\Hackathon.API.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.0.0" />
    </ItemGroup>

</Project>
