<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hackathon.BL.Validation\Hackathon.BL.Validation.csproj" />
      <ProjectReference Include="..\Hackathon.Chats.Abstractions\Hackathon.Chats.Abstractions.csproj" />
      <ProjectReference Include="..\..\Hackathon.Informing\Hackathon.Informing.BL\Hackathon.Informing.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation"  />
    </ItemGroup>

</Project>
