<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Backend.Tools.Common"  />
      <PackageReference Include="Mapster"  />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features"  />
      <PackageReference Include="SixLabors.ImageSharp"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Configuration\Hackathon.Configuration.csproj" />
      <ProjectReference Include="..\Hackathon.FileStorage\Hackathon.FileStorage.Abstraction\Hackathon.FileStorage.Abstraction.csproj" />
    </ItemGroup>
</Project>
