<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Backend.Tools.Common" Version="1.0.12" />
    </ItemGroup>

</Project>
