<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
      <ProjectReference Include="..\Hackathon.Entities\Hackathon.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BackendTools.Common" Version="1.0.9" />
    </ItemGroup>

</Project>
