<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hackathon.API.Module\Hackathon.API.Module.csproj" />
      <ProjectReference Include="..\Hackathon.Logbook.Abstraction\Hackathon.Logbook.Abstraction.csproj" />
      <ProjectReference Include="..\Hackathon.Logbook.BL\Hackathon.Logbook.BL.csproj" />
      <ProjectReference Include="..\Hackathon.Logbook.DAL\Hackathon.Logbook.DAL.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hackathon.API.Module\Hackathon.API.Module.csproj" />
      <ProjectReference Include="..\Hackathon.Logbook.Abstraction\Hackathon.Logbook.Abstraction.csproj" />
    </ItemGroup>

</Project>
