<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next"  />
      <PackageReference Include="Mapster"  />
      <PackageReference Include="Microsoft.EntityFrameworkCore"  />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20221218113738_EmailConfirmation.cs" />
      <Compile Remove="Migrations\20221218113738_EmailConfirmation.Designer.cs" />
      <Compile Remove="Migrations\20221224154633_EmailConfirmation.cs" />
      <Compile Remove="Migrations\20221224154633_EmailConfirmation.Designer.cs" />
      <Compile Remove="Migrations\20230608061657_EventAgreement.cs" />
      <Compile Remove="Migrations\20230608061657_EventAgreement.Designer.cs" />
    </ItemGroup>


</Project>
