<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Abstraction\Hackathon.Abstraction.csproj" />
      <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
      <ProjectReference Include="..\Hackathon.IntegrationEvents\Hackathon.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20221218113738_EmailConfirmation.cs" />
      <Compile Remove="Migrations\20221218113738_EmailConfirmation.Designer.cs" />
      <Compile Remove="Migrations\20221224154633_EmailConfirmation.cs" />
      <Compile Remove="Migrations\20221224154633_EmailConfirmation.Designer.cs" />
    </ItemGroup>

</Project>
