<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hackathon.IntegrationEvents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore"  />
    <PackageReference Include="Microsoft.AspNetCore.SignalR"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Common\Hackathon.Common.csproj" />
  </ItemGroup>
</Project>
